---
---

@import "{{ site.theme }}";

.wrapper {
  display: flex !important;
}

section{
  width: auto !important;
  padding-left: 100;
  padding-right: 100;
}

.embed-container {
  text-align:center;
}

h1 {
    text-align:center;
    color: #000000;
  font-size:35px;
  font-weight:normal;
}

h3 {
    text-align:center;
  color: #000000;
  font-size:30px;
  font-weight:normal;
}

h4 {
  color: #000000;
}

h5 {
    text-align:center;
  color: #000000;
  font-size:20px;
  font-weight:normal;
}

p {
  color: #000000;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 48%;
  padding: 5px;
}

.column-three {
  float: left;
  width: 20%;
  padding: 0px;
}

.column-four {
  float: left;
  width: 20%;
  padding: 0px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
}
.item {
  padding: 0 1rem;
  text-align: center;
  border: 1px dashed #000;
}
